# CatalogService

./: .editorconfig  AMBIENTES_DEPLOY.md  CORRELATION_ID_GUIDE.md  CatalogService.sln  DOCKER_SETUP_MIGRATIONS.md  MIGRATIONS_INSTRUCTIONS.md  PROMETHEUS_SETUP.md  RABBITMQ_FIX_DOCUMENTATION.md  README.md  alerts.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  prometheus.yml  start-dev.ps1  start-prod.ps1
ApiGateway/: ApiGateway.csproj  ApiGateway.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiGateway/Data/: LogContextDb.cs
ApiGateway/Middleware/: CorrelationIdMiddleware.cs
ApiGateway/Migrations/: 20250905113225_LoggerCorrelationId.Designer.cs  20250905113225_LoggerCorrelationId.cs  20250905182459_AddLogs.Designer.cs  20250905182459_AddLogs.cs  LogContextDbModelSnapshot.cs
ApiGateway/Models/: ApplicationLog.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: CorrelationLogger.cs  DatabaseLoggerProvider.cs
CatalogService/: CatalogService.csproj  CatalogService.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CatalogService/Aplicacao/: IJWTOAuth.cs  JWTOAuth.cs
CatalogService/Controllers/: AuthController.cs  ProdutosController.cs
CatalogService/Data/: ContextDb.cs  GenericRepository.cs  IGenericRepository.cs  IProdutosRepository.cs  LogContextDb.cs  ProdutosRepository.cs
CatalogService/Middleware/: CorrelationIdMiddleware.cs
CatalogService/Migrations/: 20250902160238_first.Designer.cs  20250902160238_first.cs  20250904225012_Primeiro.Designer.cs  20250905113258_LoggerCorrelationId.Designer.cs  20250905113258_LoggerCorrelationId.cs  20250905182406_Primeiro.Designer.cs  20250905182406_Primeiro.cs  ContextDbModelSnapshot.cs
CatalogService/Models/: AccessToken.cs  ApplicationLog.cs  PageWrapper.cs  Paginacao.cs  Produto.cs  ProdutoAtualizarQuantidade.cs  ProdutoAtualizarSituacao.cs  ProdutoModel.cs  ProdutosListaModels.cs  SituacaoEnum.cs  TokenRequest.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: CorrelationLogger.cs  DatabaseLoggerProvider.cs
OAuthServices/: DependencyInjection.cs  Dockerfile  OAuthServices.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OAuthServices/Aplicacao/: CadastroUsuarioUseCase.cs  CodeGenerate.cs  ICadastroUsuarioUseCase.cs  ICodeGenerate.cs  IJWTOAuth.cs  IValidarEmailUseCase.cs  JWTOAuth.cs  ValidarEmailUseCase.cs
OAuthServices/Controllers/: AuthController.cs  UsuarioController.cs
OAuthServices/Data/: AuthenticationRepository.cs  ContextDb.cs  IAuthenticationRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs  LogContextDb.cs  RoleRepository.cs  TokenRepository.cs  UsuarioRepository.cs
OAuthServices/Middleware/: CorrelationIdMiddleware.cs
OAuthServices/Migrations/: 20250905113329_LoggerCorrelationId.Designer.cs  20250905113329_LoggerCorrelationId.cs  20250906161126_PrimeiroUser.Designer.cs  20250906161126_PrimeiroUser.cs  ContextDbModelSnapshot.cs  LogContextDbModelSnapshot.cs
OAuthServices/Models/: AccessToken.cs  ApplicationLog.cs  Identidade.cs  LoginModel.cs  NovoUsuarioModel.cs  RefreshToken.cs  Role.cs  SignInResultado.cs  SigniInUsuario.cs  Token.cs  TokenRequest.cs  Usuario.cs  UsuarioLoginModel.cs
OAuthServices/Properties/: launchSettings.json
OAuthServices/Services/: CorrelationLogger.cs  DatabaseLoggerProvider.cs  GenerateHashs.cs  IGenerateHashs.cs  ITokenService.cs  TokenService.cs
OrderService/: DependencyInjection.cs  Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json
OrderService/Aplicacao/: IOrdemServicoUseCase.cs  OrdemServicoUseCase.cs
OrderService/Controllers/: OrdemServicoController.cs
OrderService/Data/: ContextDb.cs  GenericRepository.cs  IGenericRepository.cs  IOrdemServicoRepository.cs  LogContextDb.cs  OrdemServicoRepository.cs
OrderService/Middleware/: CorrelationIdMiddleware.cs
OrderService/Migrations/: 20250902160506_first.Designer.cs  20250902160506_first.cs  20250902173342_first.Designer.cs  20250902173342_first.cs  20250902210117_firts.Designer.cs  20250902210117_firts.cs  20250904224928_Primeiro.Designer.cs  20250904224928_Primeiro.cs  20250905113359_LoggerCorrelationId.Designer.cs  20250905113359_LoggerCorrelationId.cs  20250905182544_Primeiro.Designer.cs  ContextDbModelSnapshot.cs
OrderService/Models/: AccessToken.cs  ApplicationLog.cs  OrdemServicoSituacaoEnum.cs  OrderGeradaModel.cs  OrderPaginationModels.cs  OrderResponseModels.cs  OrdermServico.cs  Produto.cs  Produtos.cs  ProdutosListaModels.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: CorrelationLogger.cs  DatabaseLoggerProvider.cs  IOrdemServicoServices.cs  IOrderMappingService.cs  IRabbitMqClient.cs  OrdemServicoServices.cs  OrderMappingService.cs  RabbitMqClient.cs
OrderService/Servico/: IOrdemServicoServices.cs  IRabbitMqClient.cs  OrdemServicoServices.cs  RabbitMqClient.cs
Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json
Web/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  OrdensController.cs  ProdutosController.cs
Web/Data/: LogContextDb.cs
Web/Filter/: ValidarTokenFilter.cs
Web/Middleware/: CorrelationIdMiddleware.cs
Web/Models/: AccessToken.cs  ApplicationLog.cs  AuthenticationResult.cs  CookieInfo.cs  ErrorViewModel.cs  Identidade.cs  LoginModel.cs  NovoUsuarioModel.cs  OrdemListModels.cs  OrdensPaginadasViewModel.cs  OrderGeradaModel.cs  OrderModels.cs  PageWrapper.cs  PaginacaoResponse.cs  ProdutoModel.cs  ProdutoViewModel.cs  ProdutosPaginadosViewModel.cs
WorkerCatalog/: Dockerfile  Program.cs  Worker.cs  WorkerCatalog.csproj  appsettings.Development.json
WorkerOrdem/: Dockerfile  Program.cs  Worker.cs  WorkerOrdem.csproj  appsettings.Development.json  appsettings.Production.json
(+81 files in other folders)
